##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# This file is currently setup to reward 9 tasks, all of which use the
# "infinite" resource, which is undepletable.
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/ 
#
##############################################################################

RESOURCE resA:inflow=10:outflow=.01
RESOURCE resB:inflow=0:outflow=.01
RESOURCE resC:inflow=0:outflow=.01
RESOURCE resD:inflow=0:outflow=.01
RESOURCE resE:inflow=0:outflow=.01
RESOURCE resF:inflow=0:outflow=.01
RESOURCE resG:inflow=0:outflow=.01
RESOURCE resH:inflow=0:outflow=.01
RESOURCE resI:inflow=0:outflow=.01

REACTION  AtoB  not   process:resource=resA:value=1.0:product=resB:conversion=0.5:frac=0.0025
REACTION  AtoC  nand  process:resource=resA:value=1.0:product=resC:conversion=0.5:frac=0.0025
REACTION  AtoD  and   process:resource=resA:value=1.0:product=resD:conversion=0.5:frac=0.0025
REACTION  AtoE  orn   process:resource=resA:value=1.0:product=resE:conversion=0.5:frac=0.0025
REACTION  AtoF  or    process:resource=resA:value=1.0:product=resF:conversion=0.5:frac=0.0025
REACTION  AtoG  andn  process:resource=resA:value=1.0:product=resG:conversion=0.5:frac=0.0025
REACTION  AtoH  nor   process:resource=resA:value=1.0:product=resH:conversion=0.5:frac=0.0025
REACTION  AtoI  xor   process:resource=resA:value=1.0:product=resI:conversion=0.5:frac=0.0025
REACTION  BtoA  equ   process:resource=resB:value=1.0:product=resA:conversion=0.5:frac=0.0025

REACTION  BtoC  logic_3AA  process:resource=resB:value=1.0:product=resC:conversion=0.5:frac=0.0025
REACTION  BtoD  logic_3AB  process:resource=resB:value=1.0:product=resD:conversion=0.5:frac=0.0025
REACTION  BtoE  logic_3AC  process:resource=resB:value=1.0:product=resE:conversion=0.5:frac=0.0025
REACTION  BtoF  logic_3AD  process:resource=resB:value=1.0:product=resF:conversion=0.5:frac=0.0025
REACTION  BtoG  logic_3AE  process:resource=resB:value=1.0:product=resG:conversion=0.5:frac=0.0025
REACTION  BtoH  logic_3AF  process:resource=resB:value=1.0:product=resH:conversion=0.5:frac=0.0025
REACTION  BtoI  logic_3AG  process:resource=resB:value=1.0:product=resI:conversion=0.5:frac=0.0025
REACTION  CtoA  logic_3AH  process:resource=resC:value=1.0:product=resA:conversion=0.5:frac=0.0025
REACTION  CtoB  logic_3AI  process:resource=resC:value=1.0:product=resB:conversion=0.5:frac=0.0025
REACTION  CtoD  logic_3AJ  process:resource=resC:value=1.0:product=resD:conversion=0.5:frac=0.0025
REACTION  CtoE  logic_3AK  process:resource=resC:value=1.0:product=resE:conversion=0.5:frac=0.0025
REACTION  CtoF  logic_3AL  process:resource=resC:value=1.0:product=resF:conversion=0.5:frac=0.0025
REACTION  CtoG  logic_3AM  process:resource=resC:value=1.0:product=resG:conversion=0.5:frac=0.0025
REACTION  CtoH  logic_3AN  process:resource=resC:value=1.0:product=resH:conversion=0.5:frac=0.0025
REACTION  CtoI  logic_3AO  process:resource=resC:value=1.0:product=resI:conversion=0.5:frac=0.0025
REACTION  DtoA  logic_3AP  process:resource=resD:value=1.0:product=resA:conversion=0.5:frac=0.0025
REACTION  DtoB  logic_3AQ  process:resource=resD:value=1.0:product=resB:conversion=0.5:frac=0.0025
REACTION  DtoC  logic_3AR  process:resource=resD:value=1.0:product=resC:conversion=0.5:frac=0.0025
REACTION  DtoE  logic_3AS  process:resource=resD:value=1.0:product=resE:conversion=0.5:frac=0.0025
REACTION  DtoF  logic_3AT  process:resource=resD:value=1.0:product=resF:conversion=0.5:frac=0.0025
REACTION  DtoG  logic_3AU  process:resource=resD:value=1.0:product=resG:conversion=0.5:frac=0.0025
REACTION  DtoH  logic_3AV  process:resource=resD:value=1.0:product=resH:conversion=0.5:frac=0.0025
REACTION  DtoI  logic_3AW  process:resource=resD:value=1.0:product=resI:conversion=0.5:frac=0.0025
REACTION  EtoA  logic_3AX  process:resource=resE:value=1.0:product=resA:conversion=0.5:frac=0.0025
REACTION  EtoB  logic_3AY  process:resource=resE:value=1.0:product=resB:conversion=0.5:frac=0.0025
REACTION  EtoC  logic_3AZ  process:resource=resE:value=1.0:product=resC:conversion=0.5:frac=0.0025
REACTION  EtoD  logic_3BA  process:resource=resE:value=1.0:product=resD:conversion=0.5:frac=0.0025
REACTION  EtoF  logic_3BB  process:resource=resE:value=1.0:product=resF:conversion=0.5:frac=0.0025
REACTION  EtoG  logic_3BC  process:resource=resE:value=1.0:product=resG:conversion=0.5:frac=0.0025
REACTION  EtoH  logic_3BD  process:resource=resE:value=1.0:product=resH:conversion=0.5:frac=0.0025
REACTION  EtoI  logic_3BE  process:resource=resE:value=1.0:product=resI:conversion=0.5:frac=0.0025
REACTION  FtoA  logic_3BF  process:resource=resF:value=1.0:product=resA:conversion=0.5:frac=0.0025
REACTION  FtoB  logic_3BG  process:resource=resF:value=1.0:product=resB:conversion=0.5:frac=0.0025
REACTION  FtoC  logic_3BH  process:resource=resF:value=1.0:product=resC:conversion=0.5:frac=0.0025
REACTION  FtoD  logic_3BI  process:resource=resF:value=1.0:product=resD:conversion=0.5:frac=0.0025
REACTION  FtoE  logic_3BJ  process:resource=resF:value=1.0:product=resE:conversion=0.5:frac=0.0025
REACTION  FtoG  logic_3BK  process:resource=resF:value=1.0:product=resG:conversion=0.5:frac=0.0025
REACTION  FtoH  logic_3BL  process:resource=resF:value=1.0:product=resH:conversion=0.5:frac=0.0025
REACTION  FtoI  logic_3BM  process:resource=resF:value=1.0:product=resI:conversion=0.5:frac=0.0025
REACTION  GtoA  logic_3BN  process:resource=resG:value=1.0:product=resA:conversion=0.5:frac=0.0025
REACTION  GtoB  logic_3BO  process:resource=resG:value=1.0:product=resB:conversion=0.5:frac=0.0025
REACTION  GtoC  logic_3BP  process:resource=resG:value=1.0:product=resC:conversion=0.5:frac=0.0025
REACTION  GtoD  logic_3BQ  process:resource=resG:value=1.0:product=resD:conversion=0.5:frac=0.0025
REACTION  GtoE  logic_3BR  process:resource=resG:value=1.0:product=resE:conversion=0.5:frac=0.0025
REACTION  GtoF  logic_3BS  process:resource=resG:value=1.0:product=resF:conversion=0.5:frac=0.0025
REACTION  GtoH  logic_3BT  process:resource=resG:value=1.0:product=resH:conversion=0.5:frac=0.0025
REACTION  GtoI  logic_3BU  process:resource=resG:value=1.0:product=resI:conversion=0.5:frac=0.0025
REACTION  HtoA  logic_3BV  process:resource=resH:value=1.0:product=resA:conversion=0.5:frac=0.0025
REACTION  HtoB  logic_3BW  process:resource=resH:value=1.0:product=resB:conversion=0.5:frac=0.0025
REACTION  HtoC  logic_3BX  process:resource=resH:value=1.0:product=resC:conversion=0.5:frac=0.0025
REACTION  HtoD  logic_3BY  process:resource=resH:value=1.0:product=resD:conversion=0.5:frac=0.0025
REACTION  HtoE  logic_3BZ  process:resource=resH:value=1.0:product=resE:conversion=0.5:frac=0.0025
REACTION  HtoF  logic_3CA  process:resource=resH:value=1.0:product=resF:conversion=0.5:frac=0.0025
REACTION  HtoG  logic_3CB  process:resource=resH:value=1.0:product=resG:conversion=0.5:frac=0.0025
REACTION  HtoI  logic_3CC  process:resource=resH:value=1.0:product=resI:conversion=0.5:frac=0.0025
REACTION  ItoA  logic_3CD  process:resource=resI:value=1.0:product=resA:conversion=0.5:frac=0.0025
REACTION  ItoB  logic_3CE  process:resource=resI:value=1.0:product=resB:conversion=0.5:frac=0.0025
REACTION  ItoC  logic_3CF  process:resource=resI:value=1.0:product=resC:conversion=0.5:frac=0.0025
REACTION  ItoD  logic_3CG  process:resource=resI:value=1.0:product=resD:conversion=0.5:frac=0.0025
REACTION  ItoE  logic_3CH  process:resource=resI:value=1.0:product=resE:conversion=0.5:frac=0.0025
REACTION  ItoF  logic_3CI  process:resource=resI:value=1.0:product=resF:conversion=0.5:frac=0.0025
REACTION  ItoG  logic_3CJ  process:resource=resI:value=1.0:product=resG:conversion=0.5:frac=0.0025
REACTION  ItoH  logic_3CK  process:resource=resI:value=1.0:product=resH:conversion=0.5:frac=0.0025